package DayByDay._0407;
/**
 * @문제번호 : Q2635
 * @문제이름 : 수 이어가기
 * @난이도 : Silver V
 * @date : 2022-04-07 오후 6:07
 * @author : pcrmcw0486
 * @문제이해
 * 첫 수로 양의 정수가 주어진다
 * 둘 째 수는 양의 정수 중 하나를 택한다
 * 세번째 부터 이후에 나오는 모든 수는 앞의 앞의 수에서 앞의 수를 빼서 만든다
 * 3번째 수는 1번째수-2번째 수
 * data[x] = data[x-2] - data[x-1]
 * 첫수로 100이 주어질 때 둘째수 60을 만들면 ~가 만들어 진다.
 * 음이되면 음의 정수를 버리고 더이상 수를 만들지 않는다.
 * 최대 개수를 구하는 프로그램.
 * @알고리즘
a b a-b 2b-a 2a-3b 5b-3a
 * @접근방법

*/
public class Q2635 {
}
